:root{
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan: hsl(167, 40%, 24%);
    --Dark-blue: hsl(198, 62%, 26%);
    --Dark-moderate-cyan: hsl(168, 34%, 41%);
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-family: 62.5%;
}
header{
    width: 100%;
    min-width: 320px;
    height: 100vh;
    background-image: url(./mobile/image-header.jpg);
    background-position: center;;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-contenido{
    display: flex;
    flex-direction: column;
}
.barra-navegacion{
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px 15px 10px 15px;

}
.hamburgesa{
    width: 30px;
    height: 20px;
}    
.titulo-contenedor{
    width: 85%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding-top: 150px;
}
header h1{
    text-align: center;
    font-size: 2.6rem;
    color: var(--White);
}
.flecha{
    width: 35px;
}
.main{
    width: 100%;
    height: auto;
}
.main-imagenes{
    width: 100%;
    min-width: 320px;
    height: 55vh;
}
.transform{
    margin: 50px auto;
    text-align: center;
}
.stand{
    margin: 50px auto;
    text-align: center;
}
.primer-subtitulo{
    font-family: 'Fraunces', serif;
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
    color: var(--Very-dark-desaturated-blue);
}
.transfrom-texto{
    padding: 10px 15px;
    line-height: 25px;
    font-family: 'Barlow', sans-serif;
    font-size: 1rem;
    text-align: center;
    font-weight: bold;
    color: var(--Dark-grayish-blue);
}
.transfrom-a{
    font-family: 'Fraunces', serif;
    font-size: 1.2rem;
    font-weight: 900;
    color: var(--Very-dark-desaturated-blue);
    text-decoration: none;
    text-transform: uppercase;
}
.segundo-subtitulo{
    font-family: 'Fraunces', serif;
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
    color: var(--Very-dark-desaturated-blue);
}
.stand-texto{
    padding: 10px 15px;
    line-height: 25px;
    font-family: 'Barlow', sans-serif;
    font-size: 1rem;
    text-align: center;
    font-weight: bold;
    color: var(--Dark-grayish-blue);
}
.design-img{
    position: absolute;
    width: 100%;
    height: 600px;
}
.div-design{
    position: relative;
    width: 90%;
    min-height: 150px;
    padding-bottom: 100px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.photography-img{
    position: absolute;
    width: 100%;
    height: 600px;
}
.div-photography{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-around;
    width: 100%;
    height: 100vh;
}
.secction-design-heading{
    position: absolute;
    top: 300px;
    left: 50%;
    padding-bottom: 20px;
    transform: translateX(-50%);font-family: 'Fraunces', serif;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 1000;
    color: var(--Very-dark-desaturated-blue)
}
.secction-photography-heading{
    position: absolute;
    top: 300px;
    left: 50%;
    padding-bottom: 20px;
    transform: translateX(-50%);
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    text-align: center;
    font-weight: 1000;
    color: var(--Very-dark-desaturated-blue)
}
.text-content{
    line-height: 25px;
    font-family: 'Barlow', sans-serif;
    font-size: 1rem;
    text-align: center;
    font-weight: bold;
    color: var(--Dark-blue);
}
.contenedor-clientes{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-items: center;
    margin-bottom: 50px;
}
.clientes{
    width: 90%;
    height: auto;
    margin: 50px 40px 50px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.clientes-titulo{

    text-align: center;
    font-family: 'Fraunces', sans-serif;
    color: var(--Grayish-blue);

}
.imagenes{
    max-width: 60px;
    height: 60px;
    border-radius: 50%;

}
.exprencia-cliente{
    line-height: 25px;
    font-family: 'Barlow', sans-serif;
    font-size: 1rem;
    text-align: center;
    font-weight: 600;
    color: var(--Very-dark-grayish-blue);
}
.info-cliente{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info-cliente h4{
    padding-top: 20px;
    padding-bottom: 15px;
    font-family: 'Fraunces', serif;
    font-size: 1.2rem;
    font-weight: 900;
    color: var(--Very-dark-desaturated-blue);
}
.info-cliente{
    padding-bottom: 10px;
    font-size: 0.9rem;
    font-family: 'Barlow', sans-serif;
    color: var(--Grayish-blue);
}
.contenedor-cuadro-imagenes{
    position: relative;
    width: 100%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}    
.cuadro-imagenes{
    width: 100%;
    height: auto;
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: auto;
    background-color: #98d8c8;
}
footer h1{
    padding-top: 30px;
    text-align: center;
    font-family: 'Barlow', sans-serif;
    color: var(--Very-dark-desaturated-blue);
}
.contactos{
    padding: 30px 30px;
    text-align: center;
}
.contactos li{
    display: inline-block;
    margin-right: 10px;
    color: var(--Dark-moderate-cyan);
}
    
